.emoji {
    vertical-align: text-bottom;
}

.list .list-item {
    .index {
        display: inline-block;
        margin-right: 10px;
        color: rgba(0, 0, 0, 0.7);
        font-style: italic;
        width: 26px;
        text-align: center;
    }
    
}

.toolbar,.list {
    .icon-play {
        display: inline-block;
        font-size: 26px;
        color: rgba(0, 0, 0, 0.3);
    }
}

.primary-title {
    font-size: 16px;
}
.secondary-title {
    font-size: 14px;
}
.third-title {
    font-size: 12px;
}
.secondary-title,
.third-title {
    margin: 0;
    color: rgba(0, 0, 0, .54);
}

.back {
    position: relative;
    z-index: 10;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
    border-radius: 50%;
    font-size: 30px;
}

.blur-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    -webkit-filter: blur(20px);
    filter: blur(20px);
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    opacity: 0.68;
    z-index: -1
}

.trk-title,
.cmt-title {
    margin: 0;
    padding: 4px 10px;
    color: #666;
    font-size: 12px;
    font-weight: 400;
    background: rgba(0, 0, 0, .05);
}