@import '../constant.less';
.page {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: #fff;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    .page-content {
        position: relative;
        margin-top: @navbar-height;
        overflow: auto;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding-top: 12px;
        padding-bottom: 12px;
    }
}