@tabs-navigation-height: 48px;
.tabs-navigation {
    position: relative;
    overflow-x: auto;
    overflow-y: hidden;
    height: @tabs-navigation-height;
    white-space: nowrap;
    list-style-type: none;
    text-align: center;
    &::-webkit-scrollbar {
        display: none;
    }
    .tab-label {
        line-height: @tabs-navigation-height;
        height: @tabs-navigation-height;
        padding-left: 24px;
        padding-right: 24px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        display: inline-block;
        >a {
            display: block;
            font-size: 14px;
            color: #fff;
        }
    }
    .tab-indicator {
        position: absolute;
        bottom: 3px;
        height: 5px;
        border-radius: 2.5px;
        background-color: #f4f5f8;
        -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8);
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8);
        -webkit-transition: left 0.3s ease-in-out, width 0.3s ease-in-out;
        transition: left 0.3s ease-in-out, width 0.3s ease-in-out;
    }
}