@import '../constant.less';
.toolbar {
    width: 100%;
    left: 0;
    top: 0;
    min-height: @navbar-height;
    height: @navbar-height;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    position: relative;
    .toolbar-inner {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -ms-flex-negative: 1;
        flex-shrink: 1;
        -ms-flex-preferred-size: 0%;
        flex-basis: 0%;
        margin: 0;
        width: 0;
        .title {
            vertical-align: middle;
            font-size: 18px;
        }
    }
    .toolbar-icon {
        padding-left: 8px;
        padding-right: 8px;
        width: 40px;
        height: 24px;
    }
    &.navigate {
        color: #fff;
        .back {
            font-size: 30px;
            vertical-align: middle;
        }
    }
    &.toolbar-fixed {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}