// @icon-height: 54px;
.comment {
    .navigate-before {
        display: inline-block;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .toolbar.navbar {
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FA8723), to(#F57614));
        background: linear-gradient(to bottom, #FA8723 0, #F57614 100%);
    }
    .comment-content .list {
        .avatar {
            -ms-flex-item-align: start;
            align-self: flex-start;
            margin-top: 8px;
        }
        .primary-title {
            font-size: 14px;
        }
        .time-string {
            float: right;
        }
        .message {
            margin-top: 4px;
            margin-bottom: 4px;
            line-height: 26px;
            word-break: break-all;
            font-size: 14px;
        }
        .reply {
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            padding: 8px;
            color: rgba(0, 0, 0, 0.6);
        }
        .reply-user-nickname {
            text-decoration: none;
            color: #1691c3;
        }
    }
}